<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="script">
            <script th:src="@{/js/jquery/jquery.min.js}"></script>
            <script th:src="@{/js/bootstrap/tether.min.js}"></script>
            <script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
            <script th:src="@{/js/main/jquery.slimscroll.js}"></script>
            <script th:src="@{/js/main/waves.js}"></script>
            <script th:src="@{/js/main/sidebarmenu.js}"></script>
            <script th:src="@{/js/sticky-kit-master/sticky-kit.min.js}"></script>
            <script th:src="@{/js/main/custom.min.js}"></script>
            <script th:src="@{/js/moment/moment.js}"></script>
            <script th:src="@{/js/sparkline/jquery.sparkline.min.js}"></script>
            <script th:src="@{/js/styleswitcher/jQuery.style.switcher.js}"></script>
            <script th:src="@{/js/sweet-alert/sweetalert.min.js}"></script>
        </div>
    </body>
</html>
