<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}"
      th:with=" activeTab='DASHBOARD'">
    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card card-outline-danger">
                        <form class="form-material" th:object="${gantiPasswordDto}" method="post" th:action="@{/ganti_password/form}">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Form Ganti Password</h4>
                            </div>
                            <div class="card-block">
                                <div class="form-group">
                                    <input type="hidden" th:field="*{id}">
                                    <label for="password">Password Baru</label>
                                    <input type="password" class="form-control form-control-line" id="password" name="password">
                                    <span class="help-block text-muted"><small id="pwValidate" style="display: none;"></small></span>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Konfirmasi Password</label>
                                    <input type="password" class="form-control form-control-line" id="confirmPassword" name="confirmPassword">
                                    <span class="help-block text-muted" id="errorConfirmPassword" style="display: none;"><small>Password Tidak Cocok.</small></span>
                                </div>
                            </div>
                            <div class="card-footer" style="text-align: right;">
                                <button type="submit" class="btn btn-info" id="btnSimpan">Simpan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div layout:fragment="customJavascript">
            <script th:src="@{/js/main/passwordValidator.js}"></script>
            <script>
                $("#btnSimpan").prop("disabled", true);
            </script>
            <script>
                var protocol = $(location).attr('protocol');
                var host = $(location).attr('host');
                var urlLogout = "/logout";
                function showMessageSuccess(message) {
                    swal({
                        title: message,
                        text: "Silahkan Login Kembali",
                        type: "success",
                        showCancelButton: false,
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "OK",
                        closeOnConfirm: false
                    }, function() {
                        var url = protocol + "//" + host + urlLogout;
                        location.href = url;
                    });
                }
            </script>
            <script th:inline="javascript">
                /*<![CDATA[*/

                var successMessage = /*[[${successMessage}]]*/ "";
                if (successMessage !== null) {
                    showMessageSuccess(successMessage);
                }

                /*]]>*/
            </script>
        </div>
    </body>
</html>