<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <div th:include="fragments/head :: head" th:remove="tag">Head</div>
        <div layout:fragment="customCss" th:remove="tag"></div>
    </head>
    <body>
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div>
        <div id="main-wrapper">
            <header class="topbar">
                <div th:include="fragments/header :: header" th:remove="tag">Main Navigation</div>
            </header>
            <div th:include="fragments/sidebar :: sidebar" th:remove="tag">Navbar</div>
            <div class="page-wrapper">
                <div class="container-fluid" layout:fragment="content">
                    
                </div>
            </div>
        </div>
        <div th:include="fragments/javascript :: script" th:remove="tag">Script</div>
        <div layout:fragment="customJavascript" th:remove="tag"></div>
    </body>
</html>
