<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}"
      th:with=" activeTab='DASHBOARD'">
    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card card-outline-danger">
                        <form class="form-material" th:object="${profileSayaDto}" method="post" th:action="@{/profile_saya/form}">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Form Profil Saya</h4>
                            </div>
                            <div class="card-block">
                                <div class="form-group">
                                    <label for="npa">NPA</label>
                                    <input type="hidden" th:field="*{id}">
                                    <input type="text" class="form-control form-control-line" id="npa" autocomplete="off"
                                           required th:field="*{npa}">
                                </div>
                                <div class="form-group">
                                    <label for="namaLengkap">Nama Lengkap</label>
                                    <input type="text" class="form-control form-control-line" id="namaLengkap" autocomplete="off"
                                           required th:field="*{namaLengkap}">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control form-control-line" id="email" autocomplete="off"
                                           required th:field="*{email}">
                                </div>
                                <div class="form-group">
                                    <label for="noTelepon">No. Telepon</label>
                                    <input type="text" class="form-control form-control-line" id="noTelepon" autocomplete="off"
                                           required th:field="*{noTelepon}" onkeypress="return isNumberKey(event)">
                                </div>
                            </div>
                            <div class="card-footer" style="text-align: right;">
                                <button type="submit" class="btn btn-info" id="btnSimpan">Ubah</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div layout:fragment="customJavascript">
            <script th:src="@{/js/main/number-validator.js}"></script>
            <script>
                function showMessageSuccess(message) {
                    swal("Sukses !", message, "success");
                }
            </script>
            <script th:inline="javascript">
                /*<![CDATA[*/

                var successMessage = /*[[${successMessage}]]*/ "";
                if (successMessage !== null) {
                    showMessageSuccess(successMessage);
                }

                /*]]>*/
            </script>
        </div>
    </body>
</html>